# android-booksearch-exercise

./: Environment Setup Architecture.drawio  README.md  Untitled Diagram.drawio  build.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/codepath/android/booksearch/: ApplicationTest.java  BookActivityUITest.kt  Utils.kt
app/src/androidTest/java/com/codepath/android/booksearch/utils/: RecyclerViewMatcher.kt  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/android/booksearch/activities/: BookDetailActivity.java  BookListActivity.java  LoginActivity.kt  SignInActivity.java  VersionActivity.kt
app/src/main/java/com/codepath/android/booksearch/presenter/: SignInPresenter.java
app/src/main/java/com/codepath/android/booksearch/view/: SignInView.java
app/src/main/res/layout/: activity_app_version.xml  activity_book_detail.xml  activity_book_list.xml  activity_login.xml  activity_sign_in.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepath/android/booksearch/presenter/: SignInPresenterTest.java
